# DataAnnotations

./: DataAnnotations.csproj  DataAnnotations.http  DataAnnotations.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  jwt-key.txt
Controllers/: AccountController.cs  DapperEventsController.cs  EFEventsController.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs  SqliteDB.db  SqliteDB.db-shm  SqliteDB.db-wal
Errors/: CustomHttpProblemDetails.cs
Extensions/: AuthenticationExtensions.cs  ProgramExtensions.cs
Middleware/: AddHeadersMiddleware.cs  DatabasePerformanceHealthCheck.cs  DatabasePerformanceOptions.cs  DiagnosticContextEnricher.cs  HttpOnlyMiddleware.cs  IResponseFormatterMiddleware.cs  XmlFormatterMiddleware.cs
Migrations/: 20251119015917_IdentitySchema.Designer.cs  20251119015917_IdentitySchema.cs  AppDbContextModelSnapshot.cs
Models/: AdditionalContactInfo.cs  AdditionalContactInfoDTO.cs  AllowedValuesAttribute.cs  EventProfile.cs  EventRegistration.cs  EventRegistrationDTO.cs  EventRegistrationDTOValidator.cs  EventRegistrationForValidationDTO.cs  JwtSettings.cs  LoginDTO.cs  PagedResult.cs  RegisterDTO.cs
Repositories/: DapperRepository.cs  EFCoreRepository.cs  GuidTypeHandler.cs  IDapperRepository.cs  IEFCoreRepository.cs
Services/: DapperService.cs  EFCoreService.cs  IDapperService.cs  IEFCoreService.cs
